version: "3.9"

services:
  mysql:
    image: mysql:8.0
    volumes:
      - ./db_data:/var/lib/mysql
      - ./certs:/etc/certs
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db/my.cnf:/etc/mysql/my.cnf 
    environment:
      - MYSQL_ROOT_PASSWORD=44038930
      - MYSQL_DATABASE=test
      - MYSQL_USER=alberto
      - MYSQL_PASSWORD=44038930
    command: [  "--character-set-server=utf8mb4",
                "--collation-server=utf8mb4_unicode_ci",
                "--bind-address=0.0.0.0",
                "--require_secure_transport=ON",
                "--ssl-ca=/etc/certs/root-ca.pem",
                "--ssl-cert=/etc/certs/server-cert.pem",
                "--ssl-key=/etc/certs/server-key.pem",
                "--default_authentication_plugin=mysql_native_password" ]      
    ports:
      - "3307:3306"

  cert-gen:
    image: alpine
    volumes:
      - ./certs:/etc/certs
      - ./script:/script
    entrypoint:
      - /bin/sh
      - -c
      - |
        apk add --no-cache openssl && ./script/gencerts.sh && chmod 600 /etc/certs/* && chown 999:999 /etc/certs/* 
    restart: "no"